spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=root

# mapeamento automatico dos modelos das tabelas
spring.jpa.hibernate.ddl-auto=update

# desabilita logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect